#server
#prod
#resourceServer = http://www.fltrp-clt.com/bishun
nginxServer = http://www.fltrp-clt.com/bishun

#dev
resourceServer = http://localhost:8080/bishun
#nginxServer = http://localhost:8090/bishun


#database
#jdbc:mysql://host:port/dbName";//生命数据源

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#dev
jdbc.url=jdbc:mysql://rm-2ze582ba9k6r9362rgo.mysql.rds.aliyuncs.com/hanzi_new?serverTimezone=UTC&useSSL=true
#prod
#jdbc.url=jdbc:mysql://rm-2ze582ba9k6r9362r.mysql.rds.aliyuncs.com/hanzi_new?serverTimezone=UTC&useSSL=true

jdbc.username=hanzi_db_user
jdbc.password=WA@PBdZ0

jdbc.initialSize=2
jdbc.maxActive=8

#修改路径
#log.url = /usr/fifedu/tomcat8/logs/
#log.url = d:\\logs\\bishun

#version
versionNo = 2.3