
#server
resourceServer = http://localhost:8080/hanzi
nginxServer = http://localhost:8090


#database
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc:mysql://host:port/dbName";//生命数据源
jdbc.url=jdbc:mysql://rm-2ze582ba9k6r9362r.mysql.rds.aliyuncs.com/hanzi
jdbc.username=hanzi_db_user
jdbc.password=WA@PBdZ0 
jdbc.initialSize=2
jdbc.maxActive=8

#version
versionNo = 1