
#server
#prod
#resourceServer = http://localhost:8081/bishun
#dev
resourceServer = http://localhost:8080/bishun
nginxServer = http://www.fltrp-clt.com/bishun


#database
jdbc.driverClassName=com.mysql.cj.jdbc.Driver

#jdbc:mysql://host:port/dbName";//生命数据源
#dev
jdbc.url=jdbc:mysql://rm-2ze582ba9k6r9362rgo.mysql.rds.aliyuncs.com /hanzi_new?serverTimezone=UTC&useSSL=true
#prod
#jdbc.url=jdbc:mysql://rm-2ze582ba9k6r9362r.mysql.rds.aliyuncs.com/hanzi_new?serverTimezone=UTC&useSSL=true


jdbc.username=hanzi_db_user
jdbc.password=WA@PBdZ0

jdbc.initialSize=2
jdbc.maxActive=8

#version
versionNo = 3